@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Press Start 2P', cursive;
    background: #000;
    color: #0f0;
    overflow-x: hidden;
}

.scanlines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 255, 0, 0.1) 50%,
        transparent 50%
    );
    background-size: 100% 4px;
    pointer-events: none;
    z-index: 9999;
}

section {
    min-height: 100vh;
    padding: 60px 20px;
    border-bottom: 4px dashed #0f0;
    position: relative;
}

h1 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 40px;
    text-shadow: 3px 3px #ff00ff;
    animation: glitch 3s infinite;
}

h2 {
    font-size: 1.2em;
    margin: 30px 0 20px 0;
    color: #ff00ff;
}

@keyframes glitch {
    0%, 90%, 100% { transform: translate(0); }
    92% { transform: translate(-2px, 2px); }
    94% { transform: translate(2px, -2px); }
}

/* Resume Section */
.resume {
    max-width: 900px;
    margin: 0 auto;
    font-size: 0.7em;
    line-height: 1.8;
}

.resume-item {
    margin-bottom: 30px;
    padding: 20px;
    border: 3px solid #0f0;
    background: rgba(0, 255, 0, 0.05);
}

.resume-item h3 {
    color: #00ffff;
    margin-bottom: 10px;
}

.resume-item ul {
    margin-left: 20px;
    margin-top: 10px;
}

/* Game Section */
#gameSection {
    background: linear-gradient(to bottom, #000 0%, #1a001a 100%);
}

#gameCanvas {
    display: block;
    margin: 20px auto;
    border: 4px solid #ff00ff;
    background: #87ceeb;
    image-rendering: pixelated;
    max-width: 100%;
}

.game-controls {
    text-align: center;
    margin: 20px 0;
    font-size: 0.7em;
}

.pixel-btn {
    background: #0f0;
    color: #000;
    border: 3px solid #0f0;
    padding: 15px 30px;
    font-family: 'Press Start 2P', cursive;
    font-size: 0.8em;
    cursor: pointer;
    margin: 10px;
    transition: all 0.1s;
}

.pixel-btn:hover {
    background: #000;
    color: #0f0;
    transform: translate(2px, 2px);
}

.pixel-btn:active {
    transform: translate(0, 0);
}

.score {
    text-align: center;
    font-size: 1.2em;
    color: #ffff00;
    margin: 10px 0;
}

/* Portfolio Section */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio-item {
    border: 3px solid #ff00ff;
    padding: 15px;
    background: rgba(255, 0, 255, 0.05);
    transition: all 0.3s;
}

.portfolio-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ff00ff;
}

.portfolio-img {
    width: 100%;
    height: 200px;
    background: linear-gradient(45deg, #ff00ff, #00ffff);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    margin-bottom: 15px;
    image-rendering: pixelated;
}

.portfolio-item h3 {
    color: #00ffff;
    font-size: 0.8em;
    margin-bottom: 10px;
}

.portfolio-item p {
    font-size: 0.6em;
    line-height: 1.6;
}

/* Games Section */
.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.game-card {
    border: 4px solid #00ffff;
    padding: 20px;
    background: rgba(0, 255, 255, 0.05);
}

.game-icon {
    width: 100%;
    height: 180px;
    background: linear-gradient(135deg, #00ffff, #0f0);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4em;
    margin-bottom: 15px;
}

.game-card h3 {
    color: #ffff00;
    margin-bottom: 15px;
}

.game-card p {
    font-size: 0.6em;
    line-height: 1.8;
    margin-bottom: 20px;
}

.download-btn {
    width: 100%;
    background: #ffff00;
    color: #000;
    border: 3px solid #ffff00;
    padding: 12px;
    font-family: 'Press Start 2P', cursive;
    font-size: 0.7em;
    cursor: pointer;
    transition: all 0.1s;
}

.download-btn:hover {
    background: #000;
    color: #ffff00;
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.2em;
    }
    
    .resume {
        font-size: 0.6em;
    }
    
    section {
        padding: 40px 15px;
    }
}
